HEALTH_HOST=localhost
HEALTH_USER=health_app
HEALTH_PASSWORD=qwertyuiop
HEALTH_DATABASE=health

HEALTH_BASE_PATH=

BASE_PATH=

BCRYPT_PEPPER="@43v3rF1t1nh3althyworld@@@@@@@@@@!!!!!!!!!!!!!!!!"
SESSION_SECRET="notforsol0ng,Better,BUtt3r,inanywichw@ybutloose"